<!DOCTYPE html>
<html>

<head>
	<title>Weather Or Not</title>
	<style type="text/css">
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: LightBlue;
  padding: 5px;
  width: 300px;
  height: 350px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}

.searchClass {
  margin: auto;
  background: LightBlue;
  padding: 5px;
  width: 400px;
  height: 150px;
  margin-top: 10px;
  
  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

#search {
   font-size: 16px;

}





	</style>
</head>
<body>
<div class="searchClass">

	<form>
	<input id="search" type="search" placeholder="City or Zip" name="location" required>
	</form>



</div>

<ul class="flex-container">
  <li class="flex-item">Temperature</li>
  <li class="flex-item">Rain</li>
  <li class="flex-item">Wind</li>
</ul>





<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script src="http://underscorejs.org/"></script>
<script>
  
</script>

	
</body>

</html>